# Appium-Mobile-Automation-Framework

./: .project  AppiumLog.txt  pom.xml  testng.xml
Reports/: ExtentReport_2022-06-13 04:49:08.html
src/main/java/pageObjects/: Checkout_Page.java  LoginPage.java  Product_List_Page.java
src/main/java/resource/: Emulator_Start  Extent-config.xml  ExtentManager.java  Listener.java  globalproperties.properties  log4j.properties
src/main/java/utils/: Base_Class.java  DB_Connect.java  Excel_Read.java  Excel_Write.java  Utilities.java  ZipCompress.java
src/test/java/Appium_Andriod_Automation/: Checkout_Test.java  LoginTest.java  Product_List_Page_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Appium_Andriod_Automation.Checkout_Test.xml  TEST-Appium_Andriod_Automation.LoginTest.xml  TEST-Appium_Andriod_Automation.Product_List_Page_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
